@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-poppins);
  --font-mono: var(--font-plus-jakarta);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    font-family: var(--font-poppins), sans-serif;
    background: linear-gradient(154deg, #0053b4 -15.14%, #000b19 83.42%);
    color: #fff;
    overflow-x: hidden;
    @apply bg-background text-foreground;
  }

  body.loading {
    overflow: hidden;
  }

  .plus-jakarta {
    font-family: var(--font-plus-jakarta), sans-serif;
  }

  /* Scroll Animation */
  .scroll-animation {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }

  .scroll-animation.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Bubble Text Animation */
  .bubble-text-char {
    display: inline-block;
    font-weight: 300;
    transition: 0.35s font-weight, 0.35s color, 0.35s transform, 0.35s text-shadow;
  }

  .bubble-text-char:hover {
    font-weight: 700;
    color: white;
    transform: scale(1.1) translateY(-5px);
    text-shadow: 0 0 15px rgba(0, 200, 255, 0.7);
  }

  /* Squishy Card Styles */
  .squishy-card {
    position: relative;
    height: 24rem;
    width: 20rem;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 1rem;
    padding: 2rem;
    transition: transform 1s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .squishy-card:hover {
    transform: scale(1.05);
  }

  .squishy-card .price {
    display: block;
    margin: 0.5rem 0;
    transform-origin: top left;
    font-family: var(--font-poppins), sans-serif;
    font-size: 3.75rem;
    font-weight: 900;
    line-height: 1.2;
    transition: transform 1s cubic-bezier(0.16, 1, 0.3, 1);
    transform: scale(0.85);
  }

  .squishy-card:hover .price {
    transform: scale(1);
  }

  .squishy-card .squishy-btn {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    z-index: 20;
    border-radius: 0.5rem;
    border: 2px solid white;
    background-color: white;
    padding: 0.5rem 0;
    text-align: center;
    font-family: var(--font-poppins), sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    backdrop-filter: blur(4px);
    transition: color 0.3s ease, background-color 0.3s ease;
  }

  .squishy-card .squishy-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
  }

  /* Velocity Text */
  .velocity-text {
    font-family: var(--font-plus-jakarta), sans-serif;
    font-weight: 800;
    font-size: clamp(3rem, 10vw, 9rem);
    white-space: nowrap;
    will-change: transform;
    line-height: 0.85;
    text-transform: uppercase;
  }

  /* Sidebar Styles */
  .sidebar {
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(10, 25, 47, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .sidebar.closed .nav-text,
  .sidebar.closed .title-text,
  .sidebar.closed .toggle-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
    transition: opacity 0.1s;
  }

  .nav-text,
  .title-text,
  .toggle-text {
    transition: opacity 0.2s ease 0.1s;
  }

  .content-panel {
    display: none;
  }

  .content-panel.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Chat Styles */
  .chat-bubble {
    max-width: 75%;
  }

  .typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: #94a3b8;
    border-radius: 50%;
    display: inline-block;
    animation: bounce 1.4s infinite ease-in-out both;
  }

  .typing-indicator span:nth-child(1) {
    animation-delay: -0.32s;
  }
  .typing-indicator span:nth-child(2) {
    animation-delay: -0.16s;
  }

  @keyframes bounce {
    0%,
    80%,
    100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1.0);
    }
  }
}
